spool 4764_2_result.csv;
set colsep ',';
set linesize 10000;
set pagesize 10000;


SELECT loan.id as LOAN_LEDGER_ID, loan.loan_tracking_num, loan.account_no, app.member_id, app.mobile_no, app.application_date, app.status, app.tracking_number
from TBL_LOAN_LEDGER_TRADITIONAL loan 
LEFT JOIN TBL_APPLICATION app on loan.account_no = app.mobile_no WHERE loan.loan_tracking_num IN (12110615, 12501215, 15260815, 15600216, 18140216,
				18230315, 20910614, 2151114, 2220915, 23700614, 2670716,
				26880315, 2950816, 33180614, 3510715, 36360215, 40090315,
				45680615, 46930715, 49300315, 49490215, 51100215, 52810415,
				53820415, 7280715, 7370315, 7530816, 8330716, 9101510714,
				12020514, 12330616, 12350616, 2160716, 21750714, 2180716,
				22470115, 23241214, 23620115, 40530814, 4440616, 54270515,
				5580715, 6421114, 9710616);


SELECT loan.id as LOAN_LEDGER_ID, loan.loan_tracking_num, loan.account_no, account.id as ACCOUNT_ID, account.account_no as ACCOUNT, account.member_id, member.first_name || ' ' || member.last_name as MEMBER_NAME
from TBL_LOAN_LEDGER_TRADITIONAL loan
LEFT JOIN TBL_ACCOUNT account on loan.account_no = account.account_no
LEFT JOIN TBL_MEMBER member on account.member_id = member.id
WHERE loan.loan_tracking_num IN (12110615, 12501215, 15260815, 15600216, 18140216,
				18230315, 20910614, 2151114, 2220915, 23700614, 2670716,
				26880315, 2950816, 33180614, 3510715, 36360215, 40090315,
				45680615, 46930715, 49300315, 49490215, 51100215, 52810415,
				53820415, 7280715, 7370315, 7530816, 8330716, 9101510714,
				12020514, 12330616, 12350616, 2160716, 21750714, 2180716,
				22470115, 23241214, 23620115, 40530814, 4440616, 54270515,
				5580715, 6421114, 9710616);
				
				
SELECT text FROM user_source
WHERE name  = 'RETRIEVE_DETAILED_REPORT';

spool off;